bin.includes = META-INF/,\
               commons-logging-1.2.jar,\
               spring-aop-4.3.9.RELEASE.jar,\
               spring-beans-4.3.9.RELEASE.jar,\
               spring-context-4.3.9.RELEASE.jar,\
               spring-core-4.3.9.RELEASE.jar,\
               spring-expression-4.3.9.RELEASE.jar
