source.. = src/,\
           resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/hamcrest-core-1.3.jar,\
               lib/hamcrest-library-1.3.jar,\
               lib/mockito-all-1.10.19.jar,\
               lib/spring-test-3.2.18.RELEASE.jar,\
               resources/,\
               lib/slf4j-simple-1.7.25.jar
