oauth2.server.db=testoauth2.nsf
oauth2.server.nab=testnames.nsf
oauth2.server.applicationRoot=/OU=APPLICATION/O=WEB
oauth2.server.refreshTokenConfig=RefreshTokenKey
oauth2.server.refreshTokenLifetime=36000
oauth2.server.authCodeLifetime=600
oauth2.server.core.signKey=AccessTokenKey
oauth2.server.core.iss=https://acme.com/domino/oauth2/
oauth2.server.core.expiresIn=30
oauth2.server.openid.signKey=IdTokenKey
oauth2.server.openid.iss=https://acme.com/domino/oauth2/openid/
oauth2.server.openid.expiresIn=36000
