# Logging
logging.level.fr.asso.afer.rest.sample=DEBUG

# Configuration JWT
#jwt.secret=VgAtFfVyIg14p6L6tvwbQT4xIp5WAC0V9XIiDXinovo=

# Origines autorisés pour les en têtes cors
# Si plusieurs valeurs, il faut les séparer par des virgules
# les * ne marchent pas.
#cors.allowedOrigins=http://front-dom.privatenetwork.net,http://front-tomcat.privatenetwork.net
