# Logging
logging.level.fr.asso.afer.rest.sample=DEBUG

# Configuration JWT
jwt.keys.0.kid=AFER:AccessToken
jwt.keys.0.alg=HS256
jwt.keys.0.secret=VgAtFfVyIg14p6L6tvwbQT4xIp5WAC0V9XIiDXinovo=

# Origines autorisés pour les en têtes cors
# Si plusieurs valeurs, il faut les séparer par des virgules
# les * ne marchent pas.
cors.allowedOrigins=*
