bin.includes = META-INF/,\
               accessors-smart-1.2.jar,\
               asm-5.0.4.jar,\
               bcpkix-jdk15on-1.55.jar,\
               bcprov-jdk15on-1.55.jar,\
               jcip-annotations-1.0-1.jar,\
               json-smart-2.3.jar,\
               nimbus-jose-jwt-4.37.1-jdk16.jar
