# You can define those parameters in the notes.ini

#==========================================
#  OAUTH2 server settings
#==========================================
# Name of the database that will store information specific to oauth.
# This database must use the oauth2 template.
#oauth2.server.db=oauth2.nsf

# NAB where to create the users for applications
#oauth2.server.nab=names.nsf

# When we will create a user for an application, we will name it using the application name and this prefix
#oauth2.server.applicationRoot=/O=APPLICATION

# Name of the Ltpa config used to encrypt the refresh token
#oauth2.server.refreshTokenConfig=<ORG>:<RefreshToken SSO Config>
#oauth2.server.refreshTokenLifetime=36000

# Authorization codes life time (in seconds)
#oauth2.server.authCodeLifetime=600

# Configuration for core plugin
#oauth2.server.core.signKey=<ORG>:<Access Token SSO Config>
#oauth2.server.core.iss=https://acme.com/domino/oauth2/
#oauth2.server.core.expiresIn=30

# Configuration for openid plugin
#oauth2.server.openid.signKey=<ORG>:<Id Token SSO Config> 
#oauth2.server.openid.iss=https://acme.com/domino/oauth2/openid/
#oauth2.server.openid.expiresIn=36000